a {
text-decoration: none;
color: white;

	
}


.naviagtion {
}
	
	a:hover{ background-color: white ; color: #313030;  transition: color 0.5s, background-color 0.5s; padding-left: 5px;
	padding-right: 5px; padding-bottom: .5px; border: 1px #585ca3;}
	}
	


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    direction: ltr;
	font-family:sans-serif;
}

.siteheader{
    padding: 10px;
    background-color: #61697d;
    display: flex;
    justify-content: space-between;
	
	
}

.siteheader__section{
    display: flex;
    align-items: center;
}

.siteheader__item{
    padding: 5px 15px;
    font-size: 15px;
}

.siteheader__item +.siteheader__item{
    margin-left: 5px;
}

.siteheader__btn{
    cursor: pointer;
    color: #dadfeb;
}

.siteheader__item.active{
    color: #fff;
    background-color: #404552;
    border-radius: 4px;

}

.siteheaderlogo{
    font-size: 20px;
    line-height: 0;
    color: #fff;
}

@media all and (max-width:400px){
    .siteheader__item{
        font-size: 10px;
    }
}


#list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:20px
}

.feature-list-item{
    display: flex;
    align-items: center;
    max-width: 400px;
	    min-width: 400px;
    padding: 10px;
}

.image-container{
	text-align:center;
	margin-top: 15px;
}

.reverse{
    flex-direction: row-reverse;
}

.feature-list-item + .feature-list-item{
    border-top: 1px solid #e88f8f;
}

.icon , .description{
    padding: 5px 10px;
}

.icon{
    font-size: 50px;
    line-height: 0;
}

.icon>i{
    color: #bcd2ba;
}

.description{
    font-size: 12px;
    color: #61697d;
}


#text-card{
    background-color: #56727c;
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

.primary{
    display: flex;
    justify-content: center;
}

.primary p{
    color: #fff;
    font-family: sans-serif;
    border: 1px solid #678690;
    padding: 10px;
    text-align: justify;
    margin: 3px;
    display: flex;
    flex-direction: column;
}

.heart-icon{
    align-self: center;
    font-size: 40px;
    padding: 3px;
    color: #BCD2BA;
}

@media all and (max-width: 700px){
    .primary{
        flex-direction: column;
    }
}